# book api
API_KEY=LHzD4CW7xTXKuMBcnU5eBXdbNOIxeruA4JcsMuVyk27FF1IxX0JTl5OHvBGM
API_ORIGIN=http://mlgcl_library.test/
API_URL=http://mlgcl_library.test/

#library api
LIB_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3BvcnRhbC5tbGdjbC5lZHUucGgiLCJhdWQiOnsiZG9tYWluIjoibGlicmFyeS5jcmVhdGl2ZWRldmxhYnMuY29tIiwiZnVsbF9kb21haW4iOiJodHRwczovL2xpYnJhcnkuY3JlYXRpdmVkZXZsYWJzLmNvbSIsInNlcnZpY2UiOnRydWUsInVpZCI6ImUzMzA3OTdkLTY0NGUtNDA3MC05MWFmLTk0OTkxNTMxODg4NSJ9LCJpYXQiOjE3NzAyODM1NzYsIm5iZiI6bnVsbH0.lbCmd68tfLjI2te09tE2NYGAMEe-dDGfr8GIUNDszdI
LIB_API_ORIGIN=http://library.creativedevlabs.com

#portal api
PORTAL_URL=https://api-portal.mlgcl.edu.ph/api/external/
PORTAL_API_KEY=ak_xtpr1dp59m04.6Ym9swPyDUmfrB0wTGggridZVscMKOo8AzEexVUKdoyQCF2I
PORTAL_ORIGIN=https://library-dev.creativedevlabs.com